body{
    margin:5px;
    padding: 0;
    box-sizing: border-box;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.items , .item1{
    padding: 0;
    margin:15px;
}

.container{
    position: relative;
    margin: 0;
    padding: 15px;
}

.container .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150, auto));
    grid-auto-flow: dense;
    grid-gap:2px;
    justify-content: center;
    margin:0 auto;
    padding: 0;
}

.container .items {
    position: relative;
}


.container .items :nth-child(1){

    grid-row: span 1;
    grid-column: span 2;
}

.container .items :nth-child(2){
    grid-row: span 2;
    grid-column: span 4;
}

.container .items :nth-child(3){
    grid-row: span 1;
    grid-column: span 4;
}

.container .items :nth-child(4){
    grid-row: span 1;
    grid-column: span 2;
}

.container .items :nth-child(5){
    grid-row: span 1;
    grid-column: span 5;
}

.container .items :nth-child(6){
    grid-row: span 1;
    grid-column: span 2;
}

.container .items :nth-child(7){
    grid-row: span 1;
    grid-column: span 4;
}

.container .items :nth-child(8){
    grid-row: span 1;
    grid-column: span 2;
}

img{
    width: 50%;
    height: 50%;
    margin: auto;

    display: block;
  margin-left: auto;
  margin-right: auto;
}

.items>div{
    border-style: solid;
    border-color: hsl(89, 43%, 51%);
    padding: 5px;
    margin: auto;
}



